{
  "name": "webhook-pix",
  "version": "1.0.0",
  "description": "Servidor webhook para validacao de chaves Pix",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
